In [9]:
import pandas as pd
import numpy as np
import requests
import json

In [12]:
import requests

In [13]:
import json

In [32]:
df1 = pd.read_csv('https://data.covid19india.org/csv/latest/raw_data1.csv')
df1

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,...,Notes,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases
0,1.0,KL-TS-P1,30/01/2020,NaN,20,F,Thrissur,Thrissur,Kerala,KL,...,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1
1,2.0,KL-AL-P1,02/02/2020,NaN,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,...,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1
2,3.0,KL-KS-P1,03/02/2020,NaN,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,...,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1
3,4.0,DL-P1,02/03/2020,NaN,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,...,"Travelled from Austria, Italy",NaN,India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1
4,5.0,TS-P1,02/03/2020,NaN,24,M,Hyderabad,Hyderabad,Telangana,TG,...,"Travelled from Dubai to Bangalore on 20th Feb,...",NaN,India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17359,NaN,NaN,16/04/2020,NaN,NaN,NaN,NaN,NaN,Maharashtra,MH,...,Correction for district count,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2
17360,NaN,NaN,18/04/2020,NaN,NaN,NaN,NaN,Nagpur,Maharashtra,MH,...,Correction for district count,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
17361,NaN,NaN,18/04/2020,NaN,NaN,NaN,NaN,NaN,Maharashtra,MH,...,Correction for district count,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
17362,NaN,NaN,19/04/2020,NaN,NaN,NaN,NaN,Nagpur,Maharashtra,MH,...,Correction for district count,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10
17363,NaN,NaN,19/04/2020,NaN,NaN,NaN,NaN,NaN,Maharashtra,MH,...,Correction for district count,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-10

In [33]:
df1 = pd.read_csv('https://data.covid19india.org/csv/latest/raw_data1.csv')
df2 = pd.read_csv('https://data.covid19india.org/csv/latest/raw_data2.csv')
df3 = pd.read_csv('https://data.covid19india.org/csv/latest/raw_data3.csv')
df4 = pd.read_csv('https://data.covid19india.org/csv/latest/raw_data4.csv')
df5 = pd.read_csv('https://data.covid19india.org/csv/latest/raw_data5.csv')
df6 = pd.read_csv('https://data.covid19india.org/csv/latest/raw_data6.csv')
df7 = pd.read_csv('https://data.covid19india.org/csv/latest/raw_data7.csv')
df8 = pd.read_csv('https://data.covid19india.org/csv/latest/raw_data8.csv')

In [34]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17364 entries, 0 to 17363
Data columns (total 21 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Patient Number                             17306 non-null  float64
 1   State Patient Number                       2457 non-null   object
 2   Date Announced                             17364 non-null  object
 3   Estimated Onset Date                       0 non-null      float64
 4   Age Bracket                                1670 non-null   object
 5   Gender                                     3746 non-null   object
 6   Detected City                              2166 non-null   object
 7   Detected District                          14978 non-null  object
 8   Detected State                             17363 non-null  object
 9   State code                                 17363 non-null  object
 10  Current Status                             17364 non-null  object
 11  Notes                                      16046 non-null  object
 12  Contracted from which Patient (Suspected)  1537 non-null   object
 13  Nationality                                1554 non-null   object
 14  Type of transmission                       2951 non-null   object
 15  Status Change Date                         17195 non-null  object
 16  Source_1                                   17075 non-null  object
 17  Source_2                                   3396 non-null   object
 18  Source_3                                   445 non-null    object
 19  Backup Notes                               361 non-null    object
 20  Num Cases                                  17364 non-null  int64
dtypes: float64(2), int64(1), object(18)
memory usage: 2.8+ MB

In [36]:
df1.columns

Index(['Patient Number', 'State Patient Number', 'Date Announced',
       'Estimated Onset Date', 'Age Bracket', 'Gender', 'Detected City',
       'Detected District', 'Detected State', 'State code', 'Current Status',
       'Notes', 'Contracted from which Patient (Suspected)', 'Nationality',
       'Type of transmission', 'Status Change Date', 'Source_1', 'Source_2',
       'Source_3', 'Backup Notes', 'Num Cases'],
      dtype='object')

In [37]:
df3.columns

Index(['Entry_ID', 'State Patient Number', 'Date Announced', 'Age Bracket',
       'Gender', 'Detected City', 'Detected District', 'Detected State',
       'State code', 'Num Cases', 'Current Status',
       'Contracted from which Patient (Suspected)', 'Notes', 'Source_1',
       'Source_2', 'Source_3', 'Nationality', 'Type of transmission',
       'Status Change Date', 'Patient Number'],
      dtype='object')

In [41]:
# # Syntax for Renaming done for matching the columns between df1 & df3
# df1 = df1.rename(columns={'Num cases':'Num Cases'})
# df1

In [69]:
# Retain necesssary columns
df1 = df1.loc[:,['Num Cases','Date Announced','Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State',
       'State code', 'Current Status']]
df2 = df2.loc[:,['Num Cases','Date Announced','Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State',
       'State code', 'Current Status']]
df3 = df3.loc[:,['Num Cases','Date Announced','Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State',
       'State code', 'Current Status']]
df4 = df4.loc[:,['Num Cases','Date Announced','Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State',
       'State code', 'Current Status']]
df5 = df5.loc[:,['Num Cases','Date Announced','Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State',
       'State code', 'Current Status']]
df6 = df6.loc[:,['Num Cases','Date Announced','Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State',
       'State code', 'Current Status']]
df7 = df7.loc[:,['Num Cases','Date Announced','Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State',
       'State code', 'Current Status']]
df8 = df8.loc[:,['Num Cases','Date Announced','Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State',
       'State code', 'Current Status']]

In [70]:
df = df1.append([df2,df3,df4,df5,df6,df7,df8])
df

,Num Cases,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Current Status
0,1.0,30/01/2020,20,F,Thrissur,Thrissur,Kerala,KL,Recovered
1,1.0,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,Recovered
2,1.0,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,Recovered
3,1.0,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,Recovered
4,1.0,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,TG,Recovered
...,...,...,...,...,...,...,...,...,...
22790,2.0,07/07/2020,NaN,NaN,NaN,Dadra and Nagar Haveli,Dadra and Nagar Haveli and Daman and Diu,DN,Hospitalized
22791,-9.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,SK,Recovered
22792,-6.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,SK,Recovered
22793,-1.0,07/07/2020,NaN,NaN,NaN,Kozhikode,Kerala,KL,Recovered
22794,1.0,07/07/2020,NaN,NaN,NaN,Wayanad,Kerala,KL,Recovered

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 145849 entries, 0 to 22794
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Num Cases          145846 non-null  float64
 1   Date Announced     145849 non-null  object
 2   Age Bracket        60013 non-null   object
 3   Gender             62808 non-null   object
 4   Detected City      10949 non-null   object
 5   Detected District  137451 non-null  object
 6   Detected State     145840 non-null  object
 7   State code         145840 non-null  object
 8   Current Status     145847 non-null  object
dtypes: float64(1), object(8)
memory usage: 11.1+ MB

In [72]:
# Making seperate columns
Date = df['Date Announced'].str.split("/",expand=True)
Date.columns = ['Date','Month','Year']
Date

      Date Month  Year
0       30    01  2020
1       02    02  2020
2       03    02  2020
3       02    03  2020
4       02    03  2020
...    ...   ...   ...
22790   07    07  2020
22791   07    07  2020
22792   07    07  2020
22793   07    07  2020
22794   07    07  2020

[145849 rows x 3 columns]

In [73]:
df=pd.concat([df,Date],axis=1)
df

,Num Cases,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Current Status,Date,Month,Year
0,1.0,30/01/2020,20,F,Thrissur,Thrissur,Kerala,KL,Recovered,30,01,2020
1,1.0,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,Recovered,02,02,2020
2,1.0,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,Recovered,03,02,2020
3,1.0,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,Recovered,02,03,2020
4,1.0,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,TG,Recovered,02,03,2020
...,...,...,...,...,...,...,...,...,...,...,...,...
22790,2.0,07/07/2020,NaN,NaN,NaN,Dadra and Nagar Haveli,Dadra and Nagar Haveli and Daman and Diu,DN,Hospitalized,07,07,2020
22791,-9.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,SK,Recovered,07,07,2020
22792,-6.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,SK,Recovered,07,07,2020
22793,-1.0,07/07/2020,NaN,NaN,NaN,Kozhikode,Kerala,KL,Recovered,07,07,2020
22794,1.0,07/07/2020,NaN,NaN,NaN,Wayanad,Kerala,KL,Recovered,07,07,2020

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 145849 entries, 0 to 22794
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Num Cases          145846 non-null  float64
 1   Date Announced     145849 non-null  object
 2   Age Bracket        60013 non-null   object
 3   Gender             62808 non-null   object
 4   Detected City      10949 non-null   object
 5   Detected District  137451 non-null  object
 6   Detected State     145840 non-null  object
 7   State code         145840 non-null  object
 8   Current Status     145847 non-null  object
 9   Date               145849 non-null  object
 10  Month              145849 non-null  object
 11  Year               145849 non-null  object
dtypes: float64(1), object(11)
memory usage: 14.5+ MB

In [23]:
df1.shape

(17364, 21)

In [24]:
df1.ndim

2

In [25]:
df1.isnull()

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,...,Notes,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases
0,False,False,False,True,False,False,False,False,False,False,...,False,True,False,False,False,False,False,True,False,False
1,False,False,False,True,True,True,False,False,False,False,...,False,True,False,False,False,False,False,True,False,False
2,False,False,False,True,True,True,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,...,False,True,False,False,False,False,False,True,False,False
4,False,False,False,True,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17359,True,True,False,True,True,True,True,True,False,False,...,False,True,True,True,True,True,True,True,True,False
17360,True,True,False,True,True,True,True,False,False,False,...,False,True,True,True,True,True,True,True,True,False
17361,True,True,False,True,True,True,True,True,False,False,...,False,True,True,True,True,True,True,True,True,False
17362,True,True,False,True,True,True,True,False,False,False,...,False,True,True,True,True,True,True,True,True,False
17363,True,True,False,True,True,True,True,True,False,False,...,False,True,True,True,True,True,True,True,True,False

In [76]:
df1.isnull().sum()

AttributeError: 'Series' object has no attribute 'sort'

In [29]:
a.rjust()
a.rjust()

NameError: name 'a' is not defined

In [30]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17364 entries, 0 to 17363
Data columns (total 21 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Patient Number                             17306 non-null  float64
 1   State Patient Number                       2457 non-null   object
 2   Date Announced                             17364 non-null  object
 3   Estimated Onset Date                       0 non-null      float64
 4   Age Bracket                                1670 non-null   object
 5   Gender                                     3746 non-null   object
 6   Detected City                              2166 non-null   object
 7   Detected District                          14978 non-null  object
 8   Detected State                             17363 non-null  object
 9   State code                                 17363 non-null  object
 10  Current Status                             17364 non-null  object
 11  Notes                                      16046 non-null  object
 12  Contracted from which Patient (Suspected)  1537 non-null   object
 13  Nationality                                1554 non-null   object
 14  Type of transmission                       2951 non-null   object
 15  Status Change Date                         17195 non-null  object
 16  Source_1                                   17075 non-null  object
 17  Source_2                                   3396 non-null   object
 18  Source_3                                   445 non-null    object
 19  Backup Notes                               361 non-null    object
 20  Num Cases                                  17364 non-null  int64
dtypes: float64(2), int64(1), object(18)
memory usage: 2.8+ MB

In [75]:
df.to_csv("Covid19india.csv")